version = 0.1
[default]
[default.deploy]
[default.deploy.parameters]
stack_name = "wjd-logo-stack"
s3_bucket = "aws-sam-cli-managed-default-samclisourcebucket-1wgywjmyaicfk"
s3_prefix = "wjd-logo-stack"
region = "eu-central-1"
capabilities = "CAPABILITY_IAM"
image_repositories = []
