AWSTemplateFormatVersion: 2010-09-09
Description: wjd-logo

Transform:
- AWS::Serverless-2016-10-31

Resources:
  LogoAssets:
    Type: AWS::S3::Bucket
    DeletionPolicy: Retain
    Properties:
      BucketName: wjd-logo-assets

  LogoApi:
    Type: AWS::Serverless::HttpApi
    Description: WJD Logo Generator
    Domain:
      DomainName: logo.wjd.de
      CertificateArn: !Sub "ssm:${/wjd-logo/api/domain/certificatearn}"
      EndpointConfiguration: REGIONAL
      Route53:
        HostedZoneId: !Sub "ssm:${/wjd-logo/api/domain/hostedzoneid}"
    CorsConfiguration:
      AllowHeaders: 
        - content-type
      AllowMethods: 
        - GET
        - OPTIONS
      AllowOrigins:
        - "*"


    
  getLogoFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: src/handlers/index.handler
      Runtime: nodejs18.x
      Tracing: Active
      Architectures:
        - x86_64
      #Role: !GetAtt getLogoFunctionRole.Arn
      Environment:
        Variables:
          BUCKET_NAME: !Ref LogoAssets
          REGION: !Ref 'AWS::Region'
      Policies:
        #- AWSLambdaExecute # kick that out!
        - Version: '2012-10-17' 
          Statement:
            - Effect: Allow
              Action:
                - s3:GetObject
              Resource: !Join
                - ''
                - - 'arn:aws:s3:::'
                  - !Ref LogoAssets
                  - /*
      Events:
        Api:
          Type: HttpApi
          Properties:
            Path: /{proxy+}
            Method: GET
            ApiId: 
              Ref: LogoApi
